
<html>   
	<head>
        <style>
       .q{ 
	  margin:0px;
	  padding:0px;
	   } 
	   .j{
	  width:18%;
	  height:26%;
	  top: 5%;
	  left: 8.5%;
	  position:fixed;
	  }
	  .p{
	  width:100%;
	  height:100%;
	  position:absolute;
	  }
	  .z{
	  top: 70%;
	  left: 8.5%;
      position:fixed;
	  width:18%;
	  height:23%;
	  }
      .o{
	  top: 35%;
	  left: 8.7%;
      position:fixed;
	  width:100%;
	  height:100%;
	  }
      .v{
	  width:17.5%;
	  height:6%;
	  background:none;
	  color:#b6b6b6;
	  border:none;
	  font-family:Arial;
	 font-size:6px;
	  }
	  .v:hover{
	  border:5px double #b6b6b6;  
	 }
	 .m{
	 top: 93.5%;
	 left: 87%;
	 text-decoration:none;
     font-family:Arial;
     color:#b6b6b6;
     position:fixed;
	font-size:4px;
	}
		

	 
        </style>
		
		
	</head>

	
	
	<body class="q">
    <img src="background.png" class="p">
    <img src="witcherlogo.png" class="j">
	<img src="addons.png" class="z">
	
	<form action="game.html" class="o">
	<input type="button" value="продовжити" class="v"><br>
    <input type="button" value="Нова гра"class="v"><br>
	<input type="button" value="збереження"class="v">	<br>
    <input type="button" value="налаштування"class="v"><br>
	<input type="button" value="вихід"class="v"><br>
	
	</form>
	<a href="game.html" class="m"> вибрати  </a>
	
	</body>
	
	
</html>